{
  "name": "Agent Command",
  "short_name": "Agent CMD",
  "description": "Live multi-agent command center for RAG Empire",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070d",
  "theme_color": "#18e0ff",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "any", "type": "image/png", "purpose": "maskable"}
  ]
}